view: ereg_vw_dim_sending_answer {
  label: "Dim Sending Answer"
  sql_table_name: `dwh.ereg_vwDimSendingAnswer`
    ;;

  parameter: pick_language {
    label: "Sending Answer Language Selector"
    type: string
    allowed_value: { value: "NL" }
    allowed_value: { value: "FR" }
  }

  dimension: answer_status_label {
    label: "Answer Status"
    label_from_parameter: pick_language
    description: "Status of the reception of the sending message at Fodfin side"
    sql:
        {% if pick_language._parameter_value == "'NL'" %}
          IF(${answer_status_label_nl} = "NULL",${answer_status_label_fr},${answer_status_label_nl})
        {% elsif pick_language._parameter_value == "'FR'" %}
          IF(${answer_status_label_fr} = "NULL",${answer_status_label_nl },${answer_status_label_fr})
         {% else %}
          coalesce(${answer_status_label_nl},${answer_status_label_fr})
        {% endif %};;
  }

  dimension: answer_type_label {
    label: "Answer Type"
    label_from_parameter: pick_language
    description: "aka. XMLType ; type of source where the information of the corresponding acknowledgment comes from (synchroneous response 'Ack' or 'GSO' ; asynchroneous 'Feedback' !! Possibly several days)"
    sql:
        {% if pick_language._parameter_value == "'NL'" %}
          IF(${answer_type_label_nl} = "NULL",${answer_type_label_fr},${answer_type_label_nl})
        {% elsif pick_language._parameter_value == "'FR'" %}
          IF(${answer_type_label_fr} = "NULL",${answer_type_label_nl },${answer_type_label_fr})
         {% else %}
          coalesce(${answer_type_label_nl},${answer_type_label_fr})
        {% endif %};;
  }

  dimension: deed_request_formality_label {
    label: "Deed Request Formality"
    label_from_parameter: pick_language
    description: "The formality requested for the minute at the moment of the sending of the deed (e.g. R, H, RH Art1,…)"
    sql:
        {% if pick_language._parameter_value == "'NL'" %}
          IF(${deed_request_formality_label_nl} = "NULL",${deed_request_formality_label_fr},${deed_request_formality_label_nl})
        {% elsif pick_language._parameter_value == "'FR'" %}
          IF(${deed_request_formality_label_fr} = "NULL",${deed_request_formality_label_nl },${deed_request_formality_label_fr})
         {% else %}
          coalesce(${deed_request_formality_label_nl},${deed_request_formality_label_fr})
        {% endif %};;
  }

  dimension: answer_error_code {
    description: "If the sending message is rejected, then an error code is provided by Fodfin"
    type: string
    sql: ${TABLE}.AnswerErrorCode ;;
  }

  dimension: answer_status {
    description: "Status of the reception of the sending message at Fodfin side"
    hidden: yes
    type: string
    sql: ${TABLE}.AnswerStatus ;;
  }

  dimension: answer_status_label_fr {
    hidden: yes
    type: string
    sql: ${TABLE}.AnswerStatusLabelFR ;;
  }

  dimension: answer_status_label_nl {
    hidden: yes
    type: string
    sql: ${TABLE}.AnswerStatusLabelNL ;;
  }

  dimension: answer_type {
    description: "aka. XMLType ; type of source where the information of the corresponding acknowledgment comes from (synchroneous response 'Ack' or 'GSO' ; asynchroneous 'Feedback' !! Possibly several days)"
    hidden: yes
    type: string
    sql: ${TABLE}.AnswerType ;;
  }

  dimension: answer_type_label_fr {
    hidden: yes
    type: string
    sql: ${TABLE}.AnswerTypeLabelFR ;;
  }

  dimension: answer_type_label_nl {
    hidden: yes
    type: string
    sql: ${TABLE}.AnswerTypeLabelNL ;;
  }

  dimension: deed_repertorium {
    description: "The repertorium number of the deed at the moment of the sending of the deed"
    type: string
    sql: ${TABLE}.DeedRepertorium ;;
  }

  dimension: deed_request_formality {
    hidden: yes
    type: string
    sql: ${TABLE}.DeedRequestFormality ;;
  }

  dimension: deed_request_formality_label_fr {
    hidden: yes
    type: string
    sql: ${TABLE}.DeedRequestFormalityLabelFR ;;
  }

  dimension: deed_request_formality_label_nl {
    hidden: yes
    type: string
    sql: ${TABLE}.DeedRequestFormalityLabelNL ;;
  }

  dimension: deed_size {
    description: "The size of the minute document at the moment of the sending of the deed"
    type: string
    sql: ${TABLE}.DeedSize ;;
  }

  dimension: has_answer_error {
    description: "Flag to indicate whether the answer has an error or not"
    type: string
    sql: ${TABLE}.HasAnswerError ;;
  }

  dimension: pk_ereg_sending_answer {
    hidden:  yes
    type: string
    sql: ${TABLE}.PK_EregSendingAnswer ;;
  }

  dimension: received_answer_time {
    description: "HH:mm:ss of the moment that the answer (aka. synchroneous acknowledgment) message is received at Fednot"
    type: string
    sql: ${TABLE}.ReceivedAnswerTime ;;
  }

  dimension: sending_id {
    description: "Technical identifier of the Sending generated by Landing Zone process (BI)"
    hidden: yes
    type: string
    sql: ${TABLE}.SendingId ;;
  }

  dimension: sending_reference {
    description: "Internal unique reference of the Sending"
    type: string
    sql: ${TABLE}.SendingReference ;;
  }

  dimension: sending_time {
    description: "HH:mm:ss of Fednot Sending Date (for legacy data, we populated  the Fednot Received Answer date as the Fednot Sending Date was not provided)"
    type: string
    sql: ${TABLE}.SendingTime ;;
  }

  dimension: study_bcenumber {
    description: "The BCE number of the study at the moment of the sending of the deed"
    type: string
    sql: ${TABLE}.StudyBCENumber ;;
  }

  measure: count {
    hidden: yes
    type: count
    drill_fields: []
  }
}
