view: ereg_vw_dim_good {
  label: "Dimensions"
  sql_table_name: `dwh.ereg_vwDimGood`
    ;;

  dimension: asset_number_exponent_letter {
    group_label: "Good"
    description: "Cadastral Exponent letter of the physical good/real estate"
    type: string
    sql: ${TABLE}.AssetNumberExponentLetter ;;
  }

  dimension: asset_number_exponent_numeral {
    group_label: "Good"
    description: "Cadastral Exponent numeral of the physical good/real estate"
    type: string
    sql: ${TABLE}.AssetNumberExponentNumeral ;;
  }

  dimension: asset_number_number_bis {
    group_label: "Good"
    description: "Cadastral Number bis of the physical good/real estate"
    type: string
    sql: ${TABLE}.AssetNumberNumberBis ;;
  }

  dimension: asset_number_partition {
    group_label: "Good"
    description: "Cadastral Partition number of the physical good/real estate"
    type: string
    sql: ${TABLE}.AssetNumberPartition ;;
  }

  dimension: asset_number_radical {
    group_label: "Good"
    description: "Cadastral Radical number of the physical good/real estate"
    type: string
    sql: ${TABLE}.AssetNumberRadical ;;
  }

  dimension: asset_number_section {
    group_label: "Good"
    description: "Cadastral Section of the physical good/real estate"
    type: string
    sql: ${TABLE}.AssetNumberSection ;;
  }

  dimension: good_details {
    group_label: "Good"
    description: "Comments of the user regarding the real estate (freetext)"
    type: string
    sql: ${TABLE}.GoodDetails ;;
  }

  dimension: good_nature {
    group_label: "Good"
    description: "Categorization of the real estate deducted thabks to data quality process based on pattern detection and overwrite of observations (using uniqueIdentifier key); the data quality process acts on GoodNatureDescription which is freetext"
    type: string
    sql: ${TABLE}.GoodNature ;;
  }

  dimension: good_nature_description {
    group_label: "Good"
    description: "freetext to comment the category of the real estate"
    type: string
    sql: ${TABLE}.GoodNatureDescription ;;
  }

  dimension: good_surface {
    group_label: "Good"
    description: "Surface of the good (unit: ca)"
    type: string
    sql: ${TABLE}.GoodSurface ;;
  }

  dimension: is_good_with_easement {
    group_label: "Good"
    description: "Indicates whether the good is concerned with an easement"
    type: string
    sql: ${TABLE}.IsGoodWithEasement ;;
  }

  dimension: land_register_division_number {
    group_label: "Good"
    description: "Cadastral division of the physical good/real estate; used to deduct the Municipality of the good  (address matching level 4)"
    type: string
    sql: ${TABLE}.LandRegisterDivisionNumber ;;
  }

  dimension: land_register_division_number_label {
    group_label: "Good"
    description: "Cadastral division label of the physical good/real estate"
    type: string
    sql: ${TABLE}.LandRegisterDivisionNumberLabel ;;
  }

  dimension: pk_ereg_good {
    hidden: yes
    type: string
    sql: ${TABLE}.PK_EregGood ;;
  }

  dimension: plan_reference_division {
    group_label: "Good"
    description: "Cadastral division number of the locality concerned by the plan or NIS number of the locality"
    type: string
    sql: ${TABLE}.PlanReferenceDivision ;;
  }

  dimension: plan_reference_number {
    group_label: "Good"
    description: "Internal plan number generated by Cadastre"
    type: string
    sql: ${TABLE}.PlanReferenceNumber ;;
  }

  dimension: sending_transaction_good_id {
    group_label: "Good"
    description: "Technical identifier of the good generated by Landing Zone process (BI); for the same physical good, several identifiers will be generated if it is involved in several transactions or several deeds"
    type: string
    sql: ${TABLE}.SendingTransactionGoodId ;;
  }

  dimension: unique_good_identifier {
    group_label: "Good"
    description: "Unique identifier of the physical good generated from the cadastral references; it offers the possibility to identify a physical good across several transactions or several deeds"
    type: string
    sql: ${TABLE}.UniqueGoodIdentifier ;;
  }

  measure: count {
    hidden: yes
    type: count
    drill_fields: []
  }
}
