view: ereg_vw_dim_party {
  label: "Dim Party"
  sql_table_name: `dwh.ereg_vwDimParty`
    ;;

  parameter: pick_language_party {
    label: "Party Language Selector"
    type: string
    allowed_value: { value: "NL" }
    allowed_value: { value: "FR" }
  }

  dimension: party_source_label {
    # group_label: "Party"
    label: "Source"
    label_from_parameter: pick_language_party
    description: "Source of the information related to the party (National register RN, RNbis, BCE)"
    sql:
        {% if pick_language_party._parameter_value == "'NL'" %}
          IF(${party_source_label_nl} = "NULL",${party_source_label_fr},${party_source_label_nl})
        {% elsif pick_language_party._parameter_value == "'FR'" %}
          IF(${party_source_label_fr} = "NULL",${party_source_label_nl },${party_source_label_fr})
         {% else %}
          coalesce(${party_source_label_nl},${party_source_label_fr})
        {% endif %};;
  }

  dimension: party_type_label {
    # group_label: "Party"
    label: "Type"
    label_from_parameter: pick_language_party
    description: "Physical or Moral party"
    sql:
        {% if pick_language_party._parameter_value == "'NL'" %}
          IF(${party_type_label_nl} = "NULL",${party_type_label_fr},${party_type_label_nl})
        {% elsif pick_language_party._parameter_value == "'FR'" %}
          IF(${party_type_label_fr} = "NULL",${party_type_label_nl },${party_type_label_fr})
         {% else %}
          coalesce(${party_type_label_nl},${party_type_label_fr})
        {% endif %};;
  }

  dimension: moral_party_bcenumber {
    # group_label: "Party"
    label: "BCE Number"
    description: "BCE Number of the moral party (empty for physical parties)"
    type: string
    sql: ${TABLE}.MoralPartyBCENumber ;;
  }

  dimension: party_age {
   # group_label: "Party"
    label: "Age"
    description: "Age in years of the physical party ; floor rounded number of years calculated between the birthdate and the deed date"
    type: string
    sql: ${TABLE}.PartyAge ;;
  }

  dimension: party_birth_year {
    # group_label: "Party"
    label: "Year of Birth"
    description: "Year of birth of the physical party  (empty for moral parties)"
    type: string
    sql: ${TABLE}.PartyBirthYear ;;
  }

  dimension: party_city {
    # group_label: "Party"
    label: "City"
    description: "City of residence of the party (moral or physical) at FedNot sending date"
    type: string
    sql: ${TABLE}.PartyCity ;;
  }

  dimension: party_country_code {
    # group_label: "Party"
    label: "Country Code"
    description: "Country of residence of the party (moral or physical) at FedNot sending date"
    type: string
    sql: ${TABLE}.PartyCountryCode ;;
  }

  dimension: party_legal_form_label {
    # group_label: "Party"
    label: "Legal Form"
    description: "Legal Form of the moral party (empty for physical parties)"
    type: string
    sql: ${TABLE}.PartyLegalFormLabel ;;
  }

  dimension: party_legal_form_label_fr {
    hidden: yes
    type: string
    sql: ${TABLE}.PartyLegalFormLabelFR ;;
  }

  dimension: party_legal_form_label_nl {
    hidden: yes
    type: string
    sql: ${TABLE}.PartyLegalFormLabelNL ;;
  }

  dimension: party_postal_code {
    # group_label: "Party"
    label: "Postal Code"
    description: "Postal code of residence of the party (moral or physical) at FedNot sending date"
    type: string
    sql: ${TABLE}.PartyPostalCode ;;
  }

  dimension: party_sending_reference {
    # group_label: "Party"
    label: "Sending Reference"
    description: "Internal unique reference of the Sending of the intance of the party"
    type: string
    sql: ${TABLE}.PartySendingReference ;;
  }

  dimension: party_source {
    hidden: yes
    type: string
    sql: ${TABLE}.PartySource ;;
  }

  dimension: party_source_label_fr {
    hidden: yes
    type: string
    sql: ${TABLE}.PartySourceLabelFR ;;
  }

  dimension: party_source_label_nl {
    hidden: yes
    type: string
    sql: ${TABLE}.PartySourceLabelNL ;;
  }

  dimension: party_street {
    # group_label: "Party"
    label: "Street"
    description: "Street Name of residence of the party (moral or physical) at FedNot sending date"
    type: string
    sql: ${TABLE}.PartyStreet ;;
  }

  dimension: party_type {
    hidden: yes
    type: string
    sql: ${TABLE}.PartyType ;;
  }

  dimension: party_type_label_fr {
    hidden: yes
    type: string
    sql: ${TABLE}.PartyTypeLabelFR ;;
  }

  dimension: party_type_label_nl {
    hidden:  yes
    type: string
    sql: ${TABLE}.PartyTypeLabelNL ;;
  }

  dimension: pk_ereg_party {
    hidden: yes
    primary_key: yes
    type: string
    sql: ${TABLE}.PK_EregParty ;;
  }

  dimension: sending_party_id {
    # group_label: "Party"
    label: "Sending Party ID"
    description: "Technical identifier of the party generated by Landing Zone process (BI); the party will hold the same sendingPartyId accross all transactions within a given sending"
    type: string
    sql: ${TABLE}.SendingPartyId ;;
  }

  measure: count {
    hidden: yes
    type: count
    drill_fields: []
  }
}
