view: ereg_vw_dim_deed_edossier {
  label: "Dim Deed"
  sql_table_name: `dwh.ereg_vwDimDeedEdossier`
    ;;

  parameter: pick_language {
    label: "Last Deed Request Formality Language Selector"
    type: string
    allowed_value: { value: "NL" }
    allowed_value: { value: "FR" }
  }

  dimension: deed_id {
    description: "Technical identifier of the deed generated by Landing Zone process (BI)"
    hidden: yes
    type: string
    sql: ${TABLE}.DeedId ;;
  }

  dimension: deed_reference {
    description: "Internal unique reference of the Deed (different from reference known by users)"
    type: string
    sql: ${TABLE}.DeedReference ;;
  }

  dimension: edossier_id {
    description: "Technical identifier of the e-Dosssier generated by Landing Zone process (BI)"
    hidden: yes
    type: string
    sql: ${TABLE}.EDossierId ;;
  }

  dimension: edossier_reference {
    description: "Internal unique reference of the E-Dossier (different from reference known by users)"
    type: string
    sql: ${TABLE}.EDossierReference ;;
  }

  dimension: is_deed_registered_aa {
    description: "Flag to indicate whether a deed has received an accepted feedback from FodFin office of type 'AA' ; it means that the registration of the authentic deed is effective"
    type: string
    sql: ${TABLE}.IsDeedRegisteredAA ;;
  }

  dimension: itprovider_name {
    description: "ITP software name that is used and detected at the creation of the e-Dossier"
    type: string
    sql: ${TABLE}.ITProviderName ;;
  }

  dimension: last_deed_repertorium {
    description: "The repertorium number of the deed at the moment of the last sending of the Deed"
    type: string
    sql: ${TABLE}.LastDeedRepertorium ;;
  }

  dimension: last_deed_request_formality {
    description: "The formality requested for the minute at the moment of the last sending of the Deed (e.g. R, H, RH Art1,…)"
    hidden: yes
    type: string
    sql: ${TABLE}.LastDeedRequestFormality ;;
  }

  dimension: last_deed_request_formality_label_fr {
    hidden: yes
    type: string
    sql: ${TABLE}.LastDeedRequestFormalityLabelFR ;;
  }

  dimension: last_deed_request_formality_label_nl {
    hidden: yes
    type: string
    sql: ${TABLE}.LastDeedRequestFormalityLabelNL ;;
  }

  dimension: last_deed_request_formality_label {
    label: "Last Deed Request Formality"
    description: "The formality requested for the minute at the moment of the last sending of the Deed (e.g. R, H, RH Art1,…)"
    label_from_parameter: pick_language
    sql:
        {% if pick_language._parameter_value == "'NL'" %}
          IF(${last_deed_request_formality_label_nl} = "NULL",${last_deed_request_formality_label_fr},${last_deed_request_formality_label_nl})
        {% elsif pick_language._parameter_value == "'FR'" %}
          IF(${last_deed_request_formality_label_fr} = "NULL",${last_deed_request_formality_label_nl },${last_deed_request_formality_label_fr})
         {% else %}
          coalesce(${last_deed_request_formality_label_nl},${last_deed_request_formality_label_fr})
        {% endif %};;
  }

  dimension: last_deed_size {
    description: "The size of the minute document at the moment of the last sending of the Deed"
    type: string
    sql: ${TABLE}.LastDeedSize ;;
  }

  dimension: pk_ereg_deed_edossier {
    hidden: yes
    type: string
    sql: ${TABLE}.PK_EregDeedEdossier ;;
  }

  measure: count {
    hidden:  yes
    type: count
    drill_fields: []
  }
}
